PORT = 5500
dbUrl = mongodb://127.0.0.1:27017/NewEcomBackend
NODE_ENV = development

** tokens ** 
ACCESS_TOKEN_SECRET = LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO
REFRESH_TOKEN_EXPIRY = 10d

** mail ** 
MAILTRAP_SMTP_HOST = __mailtrap_smtp_host__
MAILTRAP_SMTP_PORT = __mailtrap_smtp_port__
MAILTRAP_SMTP_USER = __mailtrap_smtp_user_id__
MAILTRAP_SMTP_PASS = __mailtrap_smtp_user_password__

** passport **
GOOGLE_CLIENT_ID = googleclinetid
GOOGLE_CLIENT_SECRETKEY = googlesecretkey
GOOGLE_CALLBACK_URL = http://localhost:PORT/api/v1/users/google/callback
GITHUB_CLIENT_ID = githubclientid
GITHUB_CLIENT_SECRETKEY = githubsecretkey
GITHUB_CALLBACK_URL = http://localhost:PORT/api/v1/users/github/callback

** session **
EXPRESS_SESSION_SECRET = aljdafjdhfakdhlaeiuhilwuehabdmadjkahldnbaiu